package status;

public enum Stsflag {
	bound,
	cynical,
	charmed,
	distracted,
	oiled,
	shamed,
	stunned,
	unreadable,
	hypersensitive,
	alert,
	rewired,
	horny,
	shielded,
	sensitive,
	sore,
	distorted,
	masochism,
	bondage,
	enthralled,
	form,
	energized,
	braced,
	nimble,
	feral,
	dissolving,
	drowsy,
	tied,
	erebia,
}
